* {
  box-sizing: border-box;
}
h2 {
  font-size: 1.5rem;
  position: relative;
}
header { 
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  height: 5rem;
  width: 100%;
  background-color: #2196F3;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 2;
 
}

.navbar {
  display: flex;
}
.nav-list {
  display: flex;
}

li {
  position: relative;
  top: -1rem;
  list-style: none;
  background-color: #1177Ff;
  padding: 1.4rem;
  width: 50%;
}

li:hover {
   background-color: #2196F3;
}

li a {
  text-decoration: none;
  font-size: 2em;
}

main {
  margin-top: 5rem;
    background-color: #2196F3;

}

#welcome-section {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  height: 50vh;
  border-top: 4px solid blue;
  border-bottom: 4px solid blue;
}

#welcome-text {
    padding-top: 2rem;
}
.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 2rem;
  background-color: #2196F3;
  padding: 2rem;
 }

.project-tile {
  diplay: flex;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  heigth: 80%;
  box-sizing: border-box;
  overflow: auto;
}

img {
  display: block;
  height: 80%;
  width: 100%;
}

iframe {
  display: block;
  height: 80%;
  width: 100%;
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem; 
  border-top: 4px solid blue;
  background-color: #2196F3;

}

@media(max-width: 650px) {
  .grid-container {
    grid-template-columns: 100%;
  }
  
  h2 {
    
    font-size: 0.7em;
  }
  
  li a{
    font-size: 1.6em;
  }
}
}
